
# Server Settings
server.port=8080
spring.application.name=Project_Name

# MongoDB Code
# spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist

# Open API Available at http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs

# Swagger
# Default URL: http://localhost:8080/swagger-ui/index.html
# Custom URL: http://localhost:8080/swagger.html
springdoc.swagger-ui.path=/swagger.html

# DateTimeFormatters
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# H2 Data Source
# H2DB URL: http://localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sujith
spring.datasource.password=password

# H2 Database Settings
# H2DB URL: http://localhost:8080/h2-console
# Custom URL: 	http://localhost:8080/h2db
# spring.h2.console.path=/h2db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# JPA Props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create

# Error Message
server.error.include-message=always
#server.error.include-exception=true
